SASS_BINARY_PATH=/Users/apple/Documents/demos/hackathon-starter/node_modules/node-sass/vendor/darwin-x64-14/binding.node
MONGODB=mongodb://localhost:27017/test
#MONGOLAB_URI=mongodb://hack_start:hack_start@dogen.mongohq.com:10084/hacker-start
FACEBOOK_SECRET=f3ac60641a01babcee37b9e70866f1f5
FACEBOOK_ID=507339749441442
